<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>asciinema player</title>
 	<link rel="stylesheet" type="text/css" href="./asciinema-player.css" />
	<link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
	<script src="./asciinema-player.js"></script>
	<asciinema-player src="../asciinema-recordings/demo.cast?action=play"></asciinema-player>
	<script>
	var urlsuffix = "../asciinema-recordings/" + window.location.search.substring(4) + "?action=play";
	if (urlsuffix.includes(".cast")) {
		document.body.innerHTML = document.body.innerHTML.replace('../asciinema-recordings/demo.cast?action=play', urlsuffix);
	}
	</script>
</body>

</html>
